b1 = float(input('Введите первый член прогрессии: '))
q = float(input('Введите знаменатель прогрессии: '))
if abs(q) < 1 and q != 0 and b1 != 0:
    sum = b1/(1 - q) #Формула обчислення суми нескінченної прогресії
    print('Сума прогрессии: ' + str(sum))
else:
    print('Прогрессия не является бесконечной')