a = float(input('Введите значение первого члена последовательности: '))
x = float(input('Введите значение x: '))
eps = float(input('Введите значение эпсилон: '))
if (a < 0) or (x < 0) or (eps < 0):
    y0 = a
    y1 = 0.5*(y0 + x/y0)
    i = 2
    while abs(y1**2 - y0**2) >= eps:
        print('Условие НЕ выполняется для члена последовательности ' + str(y1) + ' под номером ' + str(i))
        y0 = y1
        y1 = 0.5*(y0 + x/y0)
        i += 1
    print('Условие выполняется для члена последовательности ' + str(y1) + ' под номером ' + str(i))
else:
    print('Начальные данные заданы некорректно!')
